{
	"name": "shellscript",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"license": "MIT",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js atom/language-shellscript grammars/shell-unix-bash.cson ./syntaxes/shell-unix-bash.tmLanguage.json"
	},
	"contributes": {
		"languages": [{
			"id": "shellscript",
			"aliases": ["Shell Script", "shellscript", "bash", "sh", "zsh", "ksh"],
			"extensions": [".sh", ".bash", ".bashrc", ".bash_aliases", ".bash_profile", ".bash_login", ".ebuild", ".install", ".profile", ".bash_logout", ".zsh", ".zshrc", ".zprofile", ".zlogin", ".zlogout", ".zshenv", ".zsh-theme", ".ksh"],
			"filenames": ["APKBUILD", "PKGBUILD"],
			"firstLine": "^#!.*\\b(bash|zsh|sh|tcsh|ksh|ash|qsh).*|^#\\s*-\\*-[^*]*mode:\\s*shell-script[^*]*-\\*-",
			"configuration": "./language-configuration.json",
			"mimetypes": ["text/x-shellscript"]
		}],
		"grammars": [{
			"language": "shellscript",
			"scopeName": "source.shell",
			"path": "./syntaxes/shell-unix-bash.tmLanguage.json"
		}]
	}
}
